@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --color-primary: #0f0e0e;
    --color-white: #fff;
    --color-warning: #41A55B;
    --color-danger-variant: linear-gradient(to right, #000000, #23452c, #41A55B);
    --color-success: #23452c;
    --color-bg: #172c37 ;
    --color-danger: #e63946;
    --color-bg1: #1e6091;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar-toggle {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-primary);
    color: var(--color-white);
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 40px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
   width: 110px;
   height: 110px;
   border-radius: 50%;
   border-left: 2px solid transparent;
   border-right: 2px solid #41A55B;
   border-bottom: 2px solid #0f0e0e;
   border-top: 2px solid #0f0e0e;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: var(--color-white);
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
}

.sidebar-menu li a {
    color: var(--color-white);
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a:hover {
    background: var(--color-bg);
    border-radius: 10px;
    line-height: 20px;
    text-align: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
    color: var(--color-white);
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-danger-variant);
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    z-index: 20;
    transition: left 300ms;
}

.menu-toggle label {
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    color: var(--color-white);
    border-radius: 50%;
}

.header-icons {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
    color: var(--color-white)
}

.menu-toggle label:hover {
    background: var(--color-success);
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: var(--color-bg);
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    color: var(--color-white)
}

.header-actions button {
    outline: none;
    background: var(--color-success);
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 500;
    color: var(--color-white);
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
}

.card-single {
    background: var(--color-bg1);
    padding: 0.5rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: var(--color-white);
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: var(--color-white);
}

.card-info h2 {
    font-size: 1rem;
    color: var(--color-warning);
}


.card-chart-sucess span {
    color: var(--color-warning);
    font-size: 3rem;
}

.card-chart-danger span {
    color: var(--color-warning);
    font-size: 3rem;
}

.card-chart-yellow span {
    color: var(--color-danger);
    font-size: 3rem;
}

.jobs-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}

.analytics-card {
    background: var(--color-bg1);
    padding: 1.5rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.analytics-head span {
    font-size: 1.5rem;
}


.analytics-chart small {
  font-weight: 500;
  color: var(--color-white);
  margin-bottom: 1rem;
  display: block;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    margin-top: 2rem;
    width: 100%;
    height: 45px;
    background: var(--color-warning);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
    border-radius: 3px;
}

.analytics-card button:hover {
    background: var(--color-primary);
    opacity: 80%;
    transition: 0.8s;
    cursor: pointer;
    border-color: var(--color-warning);

}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #0f0e0e;
    border-bottom: 10px solid var(--color-primary);
    border-top: 10px solid var(--color-primary);
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.jobs h2 {
    color: var(--color-white);
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
}

.jobs small {
    color: var(--color-warning);
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
}

span.indicator {
    background: var(--color-warning);
    height: 15px;
    width: 15px;
    border-radius: 50%;

}

span.indicator-even {
    background: var(--color-danger);
    height: 15px;
    width: 15px;
    border-radius: 50%;

}

.jobs table td div {
    background: var(--color-bg1);
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: var(--color-white);
    font-weight: 500;
}

table button {
    background: var(--color-warning);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
    padding: .4rem;
    border-radius: 3px;
    cursor: pointer;
}

table button:hover {
    background: var(--color-primary);
    opacity: 80%;
    transition: 0.8s;
    cursor: pointer;
    border-color: var(--color-warning);

}